NODE_ENV=prod
PORT=8080
MONGO_URI=mongodb+srv://chefpkj:temp1234@resume-service.0ptaqtn.mongodb.net/?appName=resume-service
NEW_RELIC_APP_NAME=resume-service
NEW_RELIC_LICENSE_KEY=937cdcc4f26aa63fc97d3f233412ad87FFFFNRAL